<?xml version='1.0' encoding='UTF-8'?>
<Envelope xmlns="http://schemas.dmtf.org/ovf/envelope/1" xmlns:ovf="http://schemas.dmtf.org/ovf/envelope/1" xmlns:vmw="http://www.vmware.com/schema/ovf" xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData" xmlns:vssd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_VirtualSystemSettingData">
  <References>
    <File ovf:id="file1" ovf:href="ubuntu-noble-24.04-cloudimg.vmdk"/>
  </References>
  <!-- ... -->
  <VirtualSystem ovf:id="ubuntu-noble-24.04-cloudimg-20250327">
    <Info>A virtual machine</Info>
    <!-- ... -->
    <!-- <OperatingSystemSection ovf:id="100" vmw:osType="other26xLinux64Guest"...</OperatingSystemSection> -->
    <ProductSection ovf:required="false">
      <Info>Cloud-Init customization</Info>
      <Product>Ubuntu 24.04 Server (20250327)</Product>
      <Property ovf:userConfigurable="true" ovf:value="id-ovf" ovf:type="string" ovf:key="instance-id">
        <Label>A Unique Instance ID for this instance</Label>
        <Description>Specifies the instance id.  This is required and used to determine if the machine should take "first boot" actions</Description>
      </Property>
      <Property ovf:userConfigurable="true" ovf:value="ubuntuguest" ovf:type="string" ovf:key="hostname">
        <Description>Specifies the hostname for the appliance</Description>
      </Property>
      <Property ovf:userConfigurable="true" ovf:type="string" ovf:key="seedfrom">
        <Label>Url to seed instance data from</Label>
        <Description>This field is optional, but indicates that the instance should 'seed' user-data and meta-data from the given url.  If set to 'http://tinyurl.com/sm-' is given, meta-data will be pulled from http://tinyurl.com/sm-meta-data and user-data from http://tinyurl.com/sm-user-data.  Leave this empty if you do not want to seed from a url.</Description>
      </Property>
      <Property ovf:userConfigurable="true" ovf:type="string" ovf:key="public-keys">
        <Label>ssh public keys</Label>
        <Description>This field is optional, but indicates that the instance should populate the default user's 'authorized_keys' with this value</Description>
      </Property>
      <Property ovf:userConfigurable="true" ovf:type="string" ovf:key="user-data">
        <Label>Encoded user-data</Label>
        <Description>In order to fit into a xml attribute, this value is base64 encoded . It will be decoded, and then processed normally as user-data.</Description>
      </Property>
      <Property ovf:userConfigurable="true" ovf:type="string" ovf:key="password">
        <Label>Default User's password</Label>
        <Description>If set, the default user's password will be set to this value to allow password based login.  The password will be good for only a single login.  If set to the string 'RANDOM' then a random password will be generated, and written to the console.</Description>
      </Property>
    </ProductSection>

    <!-- <VirtualHardwareSection ovf:transport="iso">...</VirtualHardwareSection> -->
  </VirtualSystem>
</Envelope>
